# FoodRecipes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: AppExecutors.java  BaseActivity.java
app/src/main/java/com/example/foodrecipes/adapters/: CategoryViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/foodrecipes/models/: Recipe.java
app/src/main/java/com/example/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/example/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/foodrecipes/requests/responses/: RecipeResponse.java
app/src/main/java/com/example/foodrecipes/ui/: BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
